APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:6cjHHEHB/daGx2pWfpIJJK6e080dZEex3oExzXKPPD4=

DB_HOST=127.0.0.1
DB_DATABASE=heroku_d6f15cd97ee226f
DB_USERNAME=bf6d40d2984507
DB_PASSWORD=74b00be3

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hossamaskafellow@gmail.com
MAIL_PASSWORD=BdayaTechhub18
MAIL_ENCRYPTION=tls

CLOUDINARY_NAME=da3tlhrms
CLOUDINARY_KEY=661922159565141
CLOUDINARY_SECRET=5YA2-muGHJAJI8vDojhq318bnNM