APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:o2nuXPdP4wVQ8iw1C48NfHoiAfWY9W1XQTofGCNdXrY=

#modifed
DB_HOST=q7cxv1zwcdlw7699.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306
DB_DATABASE=j66qibyg05dk85p6
DB_USERNAME=wkdkwg1u1ormegpy
DB_PASSWORD=rxo8lzjbtos86djs
# DB_HOST=127.0.0.1
# DB_DATABASE=askafellow
# DB_USERNAME=root
# DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hossamaskafellow@gmail.com
MAIL_PASSWORD=BdayaTechhub18
MAIL_ENCRYPTION=tls

CLOUDINARY_NAME=da3tlhrms
CLOUDINARY_KEY=661922159565141
CLOUDINARY_SECRET=5YA2-muGHJAJI8vDojhq318bnNM

GOOGLE_DRIVE_CLIENT_ID=103461972665-jefu02ngr2pq48nk5e24llvpammmm5m9.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=ks5Xtf2JxbshB3Hi1UHHpGMn
GOOGLE_DRIVE_REFRESH_TOKEN=1/-2PNnEQs7AHxsagg1BvAxEJ2QP0JsB3G83gtJtsg2To
GOOGLE_DRIVE_FOLDER_ID=1RPbWaQ-0dDx4HCLoIn9K5yNTNVElzxvb
